body{
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: rgb(235, 234, 234);
}

html{
    width: 100%;
    height: 100%;
}

.cab{
    height: 90px;
    color:white;
    background-color: rgb(0, 0, 0);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;

}

a{
    text-decoration: none;
}

.rodaape{
    height: 80px;
    margin-left: 0;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 15px;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}

img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    justify-content: center;
    border-style: solid 10px;
    transition: transform 0,3s ease-in-out;
}

img:hover {
    transform: translateY(-10px);
}

.bloco-principal{
    display: flex;
    width: 100%;
    min-height: 170px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bloco-produtos{
width: 80%;
height: 60%;
display: flex;
flex-wrap: wrap;
margin: 25px;
align-items: center;
justify-content: center;
text-align: center;
margin-bottom: 60px;
gap: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.bloco-produtos > div{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 15px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
border-radius: 10px;
text-align: left;
}

.bloco-produtos > div > *{
margin: 0;
}

li{
   display: inline;
   margin: 30px;
   text-decoration: none;
   font-size: 20px;
   color: white;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  align-items: center;
    width: 100%;
    height: 30px;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 4px;
    border-style: none;
    margin: 30px;
    cursor: pointer;
    transition: transform 0,4s ease-in-out;
    transition: background 0,1s;
}

button:hover{
    transform: translateY(-2px);
}
button:focus{
    background: rgb(26, 26, 26);
}

.carousel img {
    width: 150%;
    height: 150%;
    object-fit: cover;
}

.carousel{
    border-radius: 2px;
    margin-top: 50px;
    
}

.propriedades{
    margin: 2px;
    margin-bottom: 2px;
}

.descpers{
font-size: 14px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: auto;
flex-wrap: wrap;
flex-direction: column;
gap: 2px;
}

.preco{
    color: red;
}

.descpers{
    font-size: 13px;
}



@media screen and (max-width: 800px ){
.bloco-produtos{
flex-direction: column;
width: 67%;
margin: 10px;


}
.cab{
    width: 100%;
    display: flex;
}

.bloco-produtos > div{
width: 40%;

}

nav{
    flex-direction: column;
}

li{
    font-size: 15px;
    margin: 15px;
}
button{
    width: 100%;
}
img{
    width: 100%;
}
.carousel img{
width: 100%;
height: 100%;
}

}



@media screen and (max-width: 300px){
    
    .cab{
        width: 100%;
        font-size: 12px;
    }
    
    .bloco-produtos div{
    width: 100%;
    
    }
    .bloco-produtos > div{
        width: 100%;
        
        }
        
        nav{
            flex-direction: column;
        }
        
        li{
            font-size: 10px;
            margin: 5px;
        }
        button{
            width: 100%;
        }
       img{
        width: 100%;
       }

       .carousel img{
        width: 120%;
        height: 120%;
        }
}



    













